{
  "name": "operation-missions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "request": "^2.88.2",
    "vdf-parser": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [],
  "author": "BeepIsla",
  "license": "MIT"
}
